VITE_SUPABASE_PROJECT_ID="rakmxptighccekhjhmnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha214cHRpZ2hjY2VraGpobW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDE2NTIsImV4cCI6MjA4MDE3NzY1Mn0.zrIhwG1xCjmeB-MlHpuzdZ6eQ-Vm0XMzyUnVLzu1Dxs"
VITE_SUPABASE_URL="https://rakmxptighccekhjhmnx.supabase.co"
